


1. Убраны режимы сложности
2. УБрана зависимость скорости постройк от вида камня
3. УБрана переноска станков (это уже есть в игре)
4.Переплавка стали сталь 20>>25 (в ванили апнуто с 10 до 20)
5. Компонент теперь только делается в 3 раза быстрее (в ванили снижены затраты стали с 25 до 12).
6. Теперь и улучшенный компонент делается в 3 раза быстрее.

7. -Серебряная плитка больше не улучшается модом (в ванили она апнута, красота 5, затраты 70)
   -Золотая плитка больше не улушается модом (в ванили она апнута, красота 12, затраты 70)
   -Стерильная плитка больше не улучшается 
8. Лампы и автодвери больше не улучшаются
9. Переделан новый дозатор пасты.

10. Шкаф для инструментов: максимальное число рабочих шкафов снижено с 8 до 4.
    -Бонус к скорости работы повышен с 6% до 12%.
    -Стоимость повышена с 200 до 400 стали.
	
11. Мультианализатор: максимальное число действующих мультианализаторов на исследовательские столы снижено с 4 до 2.
    -Бонус к скорости исследования повышен с 10% до 20%.
	-Стоимость Затраты стали на мультианализатор 40 > 200.

12. Монитор жизненных показателей: мод больше не влияет на стоимость постройки, ведь разработчики сами ее сбалансировали
(раньше мод добавлял к стоимость компоненты, т.к. постройка требовала только сталь)
    -Бонус к скорости выработки иммунитета снижен с 8% до 6%. (показатель в ванили - 2%).

13. Испарительный охладитель: теперь нельзя строить из разных материалов (ведь его принцип работы основан на использовании древесной стружки)
    -Возвращена стандартная стоимоть - 50 дерева. Снижен расход топлива в 2 раза.
	-Костер и факел больше не улучшаются модом (не знаю, зачем было это облегчение игры на пустом месте, ведь есть гейзеры с обогревом)

14. Обогреватель, компонент и вентяляция больше не изменяются модом (из соображений баланса)
15. Генератор на дровах и топливный генератор больше не улучшаются модом (из соображений баланса)

16. Изменения ресурсов: 
    --- Серебро
	-Воспламеняемость осталась прежней (10%), не смотря на ее повышение в ванили.
	
	--- Золото 
	-Воспламеняемость осталась прежней (10%), не смотря на ее повышение в ванили.
	-Фактор скорости отдыха повышен с 1.5 до 2.2
	-Залежи золота: количество золота в одной клетке залежей повышено с 40 до 60 (раньше было с 35 до 55)
		
	--- Сталь 
	-Воспламеняемость осталась прежней (10%), не смотря на ее повышение в ванили.
	-Больше не влияет на эффективность отдыха
	
    --- Пласталь
	-Залежи пластали: прочность снижена с 8000 до 4000. (раньше было с 10000 до 3500)
	-Залежи пластали: количество клеток залежи снижено до нового значения: 2-8 клеток, т.к. в ванили теперь 2-8 клеток (раньше в ванили было 10-20, в моде 20-30)
	-Залежи пластили: вероятность появления залежей пластали на карте увеличена в 3 раза
	(теперь залежи пластали будут маленькими, но их будет больше, а ведь часто бывало, что пластали вообще не было на карте)
	-Воспламеняемость осталась прежней (5%), не смотря на ее повышение в ванили.
	-Мод больше не снижает рыночную стоимость пластали с 14 до 12, т.к. в ванили она снижена до 9.
	
	--- Уран
	-Залежи урана больше не улушаются модом, т.к. они улучшены игрой.
	-Убрана воспламеняемость урана (раньше была 2% в моде)


	--- Нефрит
	-Убрана воспламеняемость (т.к. она убрана и в ванили)
	
17. Убрано влияние мода на всю одежду(механика материалов и одежды в B19 сильно переделана, в итоге убраны все изменения мода, касательно всей одежды. )

18. Уран и золото теперь выпадает из всех новых механоидов (из жнеца и улана выпадает одинаковое кол-во).	 
  
 19. Убрано влияние мода на интеллект некоторых животных.
	
20. Улучшена новая текстура гидропоники. Добавлена гидропоника 1х5.

21. Добавлен скрытый кабель.

	

