[b]I'll be back as soon as Tynan stops deceiving fans of the game and starts updating the game. Previously, each update to the game introduced new mechanics, such as mood, drugs, and a global map. Now Ludeon is releasing paid mods costing $30 for the unoptimized core of the game. This is a terrible disrespect for the players. Therefore, I will not update my mods and advise other modders to do the same. I decided not to delete the page for this mod out of respect for subscribers and those honest developers who developed the game before the stage of introducing paid mods. Now the developer is deceiving players. The game is not updating. In the two years since the release of version 1.4, the game could have been greatly improved. But the developer added one tool from AllovTool and a terrible paid mod for the price of the game. This is a real shame.[/b]

DeCore brings in a lot of changes in game mechanics, so the player have to think differently and use new colony development strtegy.
The mod makes the game significantly more comfortable to play and some of its aspects - more logical. The mod changes resources, apparel and production.
The majority of changes were made using patches, so the chance of incompatibility with other mods is very low.
This mod is the pack of small enhancements and adjustments that make the game better. Most of them were made by me; some were taken from other mods.
DeCore may become an indispensable part of the game for someone. Perhaps, it will serve as base for many modpacks. Will see)
[url=http://steamcommunity.com/workshop/filedetails/discussion/951016023/2333276539612061574/][h1][b][u] >>> FULL DESCRIPTION <<< [/u][/b][/h1][/url]

[b][u]If you want to remove the reception of hay from grass and tall grass, delete this file:

YOURSTEAM \ steamapps \ workshop \ content \ 294100 \ 951016023 \ Patches \ Prod14grassDELETE.xml" [/u][/b]

List of changes (briefly):

Production recipes changes.
Floors rebalance
Production tables resource cost changes.
Buildings changes
Smart colonists.
Resource rebalance.
Skills rework
More growables
Selling animals
Smaller paste dispenser
The ability to remove the geyser using the developer mode
Hydroponics basin 1x5, , improved hydroponics textures
Hidden power conduit


Mod is compatible with your old saves and don't require new game.
Special thanks: Hrosts

B19 non-steam link: https://drive.google.com/open?id=1jpivaSwmHyctVtx9dek5M8Tm0cXHXKJr
________________________________________
DeCore вносит множество изменений в механику игры, побуждая игрока думать иначе и использовать новую стратегию развития колонии.
Мод делает игру значительно удобнее, а некоторые ее аспекты логичнее. Мод изменяет ресурсы, постройки, одежду, производство.
Большинство изменений создано с помощью патчей, а значит, вероятность конфликта с другими модами крайне мала.
Этот мод является сборником мелких поправок, значительно улучшающих игру, большую часть которых я придумал сам, некоторые заимствовал из других модов.
Для кого-то DeCore станет незаменимым, возможно он будет важной составной частью каждой сборки модов. Посмотрим))
[url=http://steamcommunity.com/workshop/filedetails/discussion/951016023/2333276539612064315/][h1][b][u] >>> ПОЛНОЕ ОПИСАНИЕ <<< [/u][/b][/h1][/url]

Список изменений (кратко):

Изменение рецептов производства.
Ребаланс покрытий. 
Изменение затрат ресурсов на станки.
Изменение свойств построек.
Умные колонисты
Ребаланс ресурсов
Переработка навыков
Больше ресурсов при разборе механоидов
Больше посадок
Продажа животных
Уменьшенный дозатор пасты
Возможность удаления гейзера с использованием режима разработчика
Добавлена гидропоника 1х5, улучшены текстуры гидропоники
Добавлен скрытый кабель

Мод совместим со старыми сохранениями и не требует новой игры..
Бгагодарности: Hrosts


